export const diasSemana = [
  "Domingo",
  "Lunes",
  "Martes",
  "Miercoles",
  "Jueves",
  "Viernes",
  "Sabado",
];

const contactosUser = [
  {
    name: "Daniel Monsalve",
    estado: "Trabajando😉",
    color: "navy",
    id: 11,
    address: { zipcode: "426-8540952" },
  },
  {
    name: "Roxi",
    estado: "Ocupada",
    color: "pink",
    id: 12,
    address: { zipcode: "424-2133636" },
  },
  {
    name: "Papá",
    estado: "Disponible",
    color: "blue",
    id: 13,
    address: { zipcode: "412-539468" },
  },
  {
    name: "Mamá",
    estado: "Leyendo🧠",
    color: "yellowgreen",
    id: 14,
    address: { zipcode: "426-134390" },
  },
  {
    name: "Gregorio",
    estado: "Trabajando💪",
    color: "red",
    id: 15,
    address: { zipcode: "414-593024" },
  },
  {
    name: "Brother",
    estado: "Dibujando✍",
    color: "royalblue",
    id: 16,
    address: { zipcode: "424-5399069" },
  },
  {
    name: "Ronald",
    estado: "Hey there! i am using WhatsApp💪",
    color: "yellow",
    id: 17,
    address: { zipcode: "426-157362" },
  },
  {
    name: "Abuela",
    estado: "El tiempo de Dios es perfecto🙏🙏",
    color: "yellowgreen",
    id: 18,
    address: { zipcode: "412-401943" },
  },
  {
    name: "Maritza",
    estado: "Viendo Netflix😍",
    color: "blue",
    id: 19,
    address: { zipcode: "416-389234" },
  },
  {
    name: "Abuelo",
    estado: "Trabajando😁",
    color: "aqua",
    id: 20,
    address: { zipcode: "426-420912" },
  },
  {
    name: "Beltran",
    estado: "Jugando Dominó",
    color: "teal",
    id: 21,
    address: { zipcode: "416-8154109" },
  },
  {
    name: "Mateo",
    estado: "Viendo Paw Patrol🐶🐺",
    color: "teal",
    id: 22,
    address: { zipcode: "414-443311" },
  },
  {
    name: "Tio Goyo",
    estado: "Atorao con carne molia y arroz😡😤😖",
    color: "purple",
    id: 23,
    address: { zipcode: "424-102833" },
  },
  {
    name: "Claudia",
    estado: "Maquillandome 🦄👄",
    color: "purple",
    id: 24,
    address: { zipcode: "414-470934" },
  },
  {
    name: "Maduro",
    estado: "Volviendo Mierda a Venezuela💩😈💩",
    color: "red",
    id: 25,
    address: { zipcode: "xxx-xxxxxx" },
  },
  {
    name: "Damary",
    estado: "Cosinando🥩🍗🍹",
    color: "#DC00FF",
    id: 26,
    address: { zipcode: "414-542039" },
  },
  {
    name: "Manuel",
    estado: "jugando🤖👾",
    color: "#13FF00",
    id: 27,
    address: { zipcode: "426-739046" },
  },
  {
    name: "Raul",
    estado: "Hey there! i am using WhatsApp💪",
    color: "#0049FF",
    id: 28,
    address: { zipcode: "426-923472" },
  },
  {
    name: "Amanda",
    estado: "Ocupada😈😡",
    color: "#FF0032",
    id: 29,
    address: { zipcode: "424-109648" },
  },
  {
    name: "Gabriela",
    estado: "Pasando el rato😖😕",
    color: "#FF0083",
    id: 30,
    address: { zipcode: "414-367203" },
  },
  {
    name: "Mario",
    estado: "Corriendo🏃‍♀️🏃‍♂️",
    color: "#FFA600",
    id: 31,
    address: { zipcode: "426-489205" },
  },
  {
    name: "Carlos",
    estado: "Jugando Futball⚽🏃‍♂️",
    color: "orange",
    id: 32,
    address: { zipcode: "414-501943" },
  },
  {
    name: "Alejandro",
    estado: "Disponible🙋‍♀️",
    color: "#A6FF00",
    id: 33,
    address: { zipcode: "416-241586" },
  },
  {
    name: "Teresa",
    estado: "Y aquí ando😦😩",
    color: "#00FFB2",
    id: 34,
    address: { zipcode: "424-164281" },
  },
  {
    name: "Sofia",
    estado: "Maquillandome 🦄👄",
    color: "#FF00C5",
    id: 35,
    address: { zipcode: "414-470934" },
  },
  {
    name: "Dario",
    estado: "En la casa🏡🏚",
    color: "#FFE000",
    id: 36,
    address: { zipcode: "416-198027" },
  },
];
export default contactosUser;
